# SO_AJ_MavenMultiModuleProblem

./: pom.xml
application/: pom.xml
application/src/main/java/de/scrum_master/app/: MainClass.java
aspect/: pom.xml
aspect/src/main/java/de/scrum_master/aspect/: YourAspect.aj
common/: pom.xml
common/src/main/java/de/scrum_master/common/: YourAnnotation.java
